# MyLeasing

./: MyLeasing.sln
.github/workflows/: MyLeasingWebLicinio.yml
MyLeasing.Common/: MyLeasing.Common.csproj
MyLeasing.Web/: MyLeasing.Web.csproj  Program.cs  Startup.cs  appsettings.json
MyLeasing.Web/Controllers/: HomeController.cs  LesseesController.cs  OwnersController.cs
MyLeasing.Web/Controllers/API/: OwnersController.cs
MyLeasing.Web/Data/: DataContext.cs  GenericRepository.cs  IGenericRepository.cs  ILesseeRepository.cs  IOwnerRepository.cs  LesseeRepository.cs  OwnerRepository.cs  SeedDb.cs
MyLeasing.Web/Data/Entities/: IEntity.cs  Lessee.cs  Owner.cs  User.cs
MyLeasing.Web/Helpers/: BlobHelper.cs  ConverterHelper.cs  IBlobHelper.cs  IConverterHelper.cs  IImageHelper.cs  IUserHelper.cs  ImageHelper.cs  UserHelper.cs
MyLeasing.Web/Migrations/: 20230530223012_InitDb.Designer.cs  20230530223012_InitDb.cs  20230531140237_ModifyOwners.Designer.cs  20230531140237_ModifyOwners.cs  20230601084859_AddUsers.Designer.cs  20230601084859_AddUsers.cs  20230603170920_profilePictures.Designer.cs  20230603170920_profilePictures.cs  20230604235954_Lessee.Designer.cs  20230604235954_Lessee.cs  20230605103637_updateLessee.Designer.cs  20230605103637_updateLessee.cs  20230610174032_ImageId.Designer.cs  20230610174032_ImageId.cs  DataContextModelSnapshot.cs
MyLeasing.Web/Models/: ErrorViewModel.cs  LesseeViewModel.cs  OwnerViewModel.cs
MyLeasing.Web/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json  serviceDependencies.json
MyLeasing.Web/Views/: _ViewImports.cshtml
MyLeasing.Web/Views/Home/: About.cshtml  Contact.cshtml
MyLeasing.Web/Views/Lessees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Lessees.cshtml
MyLeasing.Web/Views/Owners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Owners.cshtml
MyLeasing.Web/Views/Shared/: _Layout.cshtml
